[bumpversion]
current_version = 0.1.0-alpha
commit = True
tag = False
parse = 
	(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)                 # major, minor and patch
	(?:\-(?P<pre>(?:alpha|beta|rc))(\.(?P<prenum>\d+))?)?          # pre-release
serialize = 
	{major}.{minor}.{patch}-{pre}.{prenum}
	{major}.{minor}.{patch}-{pre}
	{major}.{minor}.{patch}

[bumpversion:part:pre]
optional_value = stable
values = 
    stable
	alpha
	beta
	rc

[bumpversion:part:prenum]
first_value = 1

[bumpversion:file:src/bookstack/__version__.py]

[bumpversion:file:README.md]


[tool:pytest]
junit_family=xunit1
